# BankAccountKata

./: pom.xml
src/main/java/model/: AccountStatement.java  BankAccount.java
src/main/java/web/: BankAccountKata.java
src/test/java/: BankAccountKataTest.java
